{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "drizzle:studio": "npm exec drizzle-kit studio"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@sidebase/nuxt-auth": "^1.2.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/components": "^13.0.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "dayjs-nuxt": "^2.1.9",
    "drizzle-kit": "^0.31.0",
    "next-auth": "^4.22.5",
    "nuxt": "^4.4.5",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/ui": "^4.7.1",
    "@trpc/client": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "@vercel/postgres": "^0.8.0",
    "drizzle-orm": "^0.44.0",
    "postcss": "^8.5.14",
    "trpc-nuxt": "^0.10.21",
    "zod": "^3.22.4"
  }
}
